# live-wallpapers

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttoncolor.xml  ic_def_like.xml  ic_size.xml  search.xml  shape.xml
app/src/main/res/layout/: activity_categorythumnail.xml  activity_dilogactivity.xml  activity_exit_screen.xml  activity_main.xml  activity_main3d.xml  activity_mainlauncher.xml  activity_search.xml  activity_set.xml  activity_splash_main.xml  activity_video_view.xml  ad_unified_small.xml  catalog_cell.xml  customview.xml  data_placeholder_layout.xml  dialog_slider.xml  fragment_categories.xml  fragment_home.xml  info_view.xml  languageview.xml  parent_item.xml
app/src/main/res/layout-land/: activity_preview.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-ay/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bho/: strings.xml
app/src/main/res/values-bm/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ceb/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-co/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-doi/: strings.xml
app/src/main/res/values-dv/: strings.xml
app/src/main/res/values-ee/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-haw/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hmn/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-ilo/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jw/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-kri/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-lg/: strings.xml
app/src/main/res/values-ln/: strings.xml
app/src/main/res/values-lo/: strings.xml
(+136 files in other folders)
