plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'kotlin-android'
//january 6th commit
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.skytek.live.wallpapers"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 48
        versionName "1.0.7"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue("string","app_id","ca-app-pub-3940256099942544~3347511713")
            resValue("string","Ad_Mob_Banner_ID","ca-app-pub-3940256099942544/6300978111")
            resValue("string", "Ad_Mob_Intersticial_ID", "ca-app-pub-3940256099942544/1033173712")
            resValue("string", "Ad_Mob_Native_ID","ca-app-pub-3940256099942544/2247696110")
            resValue("string", "openAd_ID", "ca-app-pub-3940256099942544/3419835294")
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


            resValue("string", "app_id", "ca-app-pub-2011235963710101~4037970941")
            resValue("string", "Ad_Mob_Banner_ID", "ca-app-pub-2011235963710101/7337057285")
            resValue("string", "Ad_Mob_Intersticial_ID", "ca-app-pub-2011235963710101/9215465373")
            resValue("string", "Ad_Mob_Native_ID", "ca-app-pub-2011235963710101/7786158589")
            resValue("string", "openAd_ID", "ca-app-pub-2011235963710101/2852573287")

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8


    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.8'
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    testImplementation 'junit:junit:4.+'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
repositories {
    mavenCentral()
}