<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".exitScreen"
    android:background="#1f212d"
    android:id="@+id/exit_layout">
    <androidx.cardview.widget.CardView
        android:layout_alignParentTop="true"
        android:id="@+id/hello"
        android:layout_height="50dp"
      app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:backgroundTint="#181725"
        >
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"

                    android:src="@drawable/ic_backarrow" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/namest"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="@font/blogger_sans"
                    android:gravity="center|left"
                    android:text="@string/exit"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hello">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first">


                    <FrameLayout
                        android:background="@drawable/shape"
                        android:layout_gravity="center"
                        android:id="@+id/fl_adplaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="70dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/confirm_exit"
                        android:textColor="#fff"
                        android:fontFamily="@font/blogger_sans"
                        android:textSize="20dp"
                       ></TextView>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/blogger_sans"
                            android:layout_marginRight="10dp"
                            android:text="@string/yes_exit">

                        </Button>

                        <Button
                            android:id="@+id/no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/blogger_sans"
                            android:layout_marginRight="10dp"
                            android:text="@string/no_exit">

                        </Button>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>