<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f212d"
    android:orientation="vertical"
    tools:context=".MainLauncher">

    <androidx.cardview.widget.CardView
        android:layout_alignParentTop="true"
        android:id="@+id/hello"
        android:layout_height="50dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:backgroundTint="#181725"
       >
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left">


            <TextView
                android:id="@+id/namest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/blogger_sans"
                android:text="Live Wallpapers"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/fl_adplaceholder1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/hello"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_adplaceholder1"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/online"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/blogger_sans"
                    android:shadowColor="@color/black"
                    android:text="    Live\nWallpapers"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/image3d"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/blogger_sans"
                    android:shadowColor="@color/black"
                    android:text="     3D\nWallpapers"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/offline"
                    android:layout_width="match_parent"

                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/blogger_sans"

                    android:text="    Your\nWallpapers"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>


    </RelativeLayout>
