<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/categorymain"
    android:background="@drawable/background"
    tools:context=".categorythumnail">
<androidx.recyclerview.widget.RecyclerView
android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bannercontainer">

</androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bannercontainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />

</RelativeLayout>