<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Title-->
<LinearLayout
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">
    <TextView
        android:layout_weight="3"
        android:fontFamily="@font/blogger_sans"
        android:textColor="@color/white"
        android:id="@+id/parent_item_title"
        android:layout_width="wrap_content"
    android:paddingLeft="10dp"
        android:paddingBottom="3dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seemore">
    <TextView
        android:fontFamily="@font/blogger_sans"
        android:textColor="@color/white"
        android:text="More"
        android:layout_width="wrap_content"
        android:paddingBottom="3dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />


    <ImageView
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_forward_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--Child RecyclerView-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/child_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>